<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<title>Delegados Web App</title>
	<meta property="og:title" content="Jerárquicos Salud">
	<meta property="og:description" content="Contrato Asalariado">
	<meta property="og:url" content="http://www.jerarquicos.com/delegados/share/contrato-asalariado.html">
	<meta property="og:type" content="archivo pdf">
	<meta property="og:image" content="http://www.jerarquicos.com/delegados/img/thumb.jpg">
	<meta property="og:site_name" content="Delegados Web App">
	<meta property="og:image:type" content="image/jpeg">
	<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>	
	<style>
@charset "utf-8";
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300");
body {
	font-family: 'Open Sans', sans-serif!important;margin-top:100px
	}
	.page-title-big {color: #d3d500; font-size: 50px; font-weight: 700; text-align: center;margin: auto; margin-top: 20px!important}

.page-title-small {color: #fff; font-size: 20px; font-weight: 500; text-align: center;margin: auto; margin-top: 8px!important}
hr {
	border: 0;
	border-bottom: solid 13px #d3d500;
	width: 37%;
	margin-top: 0.03em;
	margin-right: auto;
	margin-bottom: 0.7em;
	margin-left: auto;
	border-radius: 7px 7px 7px 7px;
	}
</style>
</head>

<body style="background-color: #477ec0">
	
	<h1 class="page-title-big">Listo!<hr></h1>
    <h2 class="page-title-small">Se ha descargado el archivo<br>en tu móvil.</h2>

	<script type="text/javascript">
    window.onload = function(){
     document.location = 'http://www.jerarquicos.com/delegados/pdf/contrato-asalariado.pdf';
    }
    </script>
	
</body>
</html>
